<div class="container">
    <table class="table table-striped" border="5" >
        <thead colspan="5">
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Option</th>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>{{product.category}}</td>
                <td><button (click)="deleteProduct(product)" class="btn btn-primary">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>