import { Component, OnInit } from '@angular/core';
import { ProductService } from 'src/app/service/product.service';
import { Product } from 'src/app/product';

@Component({
  selector: 'app-searchform',
  templateUrl: './searchform.component.html',
  styleUrls: ['./searchform.component.css']
})
export class SearchformComponent implements OnInit {
  products:Product[];
  searchItem:string='';
  searchedData:Product[];
 

  constructor(private productservice:ProductService) { }

  ngOnInit() {
    this.productservice.getAllProducts().subscribe((data:Product[])=>{this.products=data; 
      console.log("all"+this.products)});
  }
  search(value:string){
    this.searchedData=this.products.filter(Product=>Product.name.toLowerCase().indexOf(value.toLowerCase())!==-1);
    this.productservice.setSearcheddata(this.searchedData);}
}
