import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Product } from '../product';

@Injectable({
  providedIn: 'root'
})
export class ProductService {
  url:string="http://localhost:3000/products"
  filterdata: Product[];

  
  constructor(private http:HttpClient) { }
  getAllProducts(){
    return this.http.get<Product[]>(this.url);
  }
  deleteProduct(product:Product){
    return this.http.delete<Product[]>(this.url+"/"+product.id);
  }
  setSearcheddata(searchedData:Product[]){
    this.filterdata=searchedData;
    return this.http.get<Product[]>(this.url);
  }

}
