import { Component, OnInit } from '@angular/core';
import { Customer } from '../model/customer';
import { FormGroup, Validators, FormBuilder } from '@angular/forms';
import { Router } from '@angular/router';
import { CustomerService } from '../service/customer.service';

@Component({
  selector: 'app-addreactive',
  templateUrl: './addreactive.component.html',
  styleUrls: ['./addreactive.component.css']
})
export class AddreactiveComponent implements OnInit {
customer:Customer={"id":0,"name":'',"email":'',"phone":0};
custForm:FormGroup;
status="invalid";
  constructor(private formBuilder:FormBuilder,private service:CustomerService,private router:Router) { }

  ngOnInit() {
    this.custForm=this.formBuilder.group({
      id:['',Validators.required,'',Validators.pattern('[0-9]{2,}')],
      name:['',Validators.required,'',Validators.pattern('[a-zA-Z]{5,}')],
     email:['',Validators.required,'',Validators.email],
     phone:['',Validators.required,'',Validators.pattern('{6,7,8,9}{1}[0-9]{9}')]
      
  
    });

    
  }
addreactive(){
  this.customer=this.custForm.value;
  if(this.custForm.invalid){
    this.status="Invalid";
    return;

  } else{
    this.status="valid";
    this.service.addCustomer(this.customer).subscribe((data)=>{this.router.navigate(['listcustomer']);});
}
  
}

}
