<div class="container">
    <form [formGroup]="custForm" (ngSubmit)="addreactive()">
    <div>
     ID:<input type="number" class="form-control" formControlName="id" required pattern="[0-9]{2,}">
     <span *ngIf="custForm.controls.id.touched && custForm.controls.id.errors">
     <span *ngIf="custForm.controls.id.errors.required">ID is required</span>
     <span *ngIf="custForm.controls.id.errors.pattern">Please enter correct Format</span></span>
    </div>
    <div>
     Name:<input type="text" class="form-control" formControlName="name" required pattern="[A-Za-z]{5,}">
     <span *ngIf="custForm.controls.name.touched && custForm.controls.name.errors">
     <span *ngIf="custForm.controls.name.errors.required">Name is required</span>
     <span *ngIf="custForm.controls.name.errors.pattern">Please enter correct Format</span></span>
    
</div>
    <div>
     Email:<input type="email" class="form-control" formControlName="email" required email>
     <span *ngIf="custForm.controls.email.touched && custForm.controls.email.errors">
     <span *ngIf="custForm.controls.email.errors.required">Email is required</span>
     <span *ngIf="custForm.controls.email.errors.email">Please enter correct Format</span></span>
    </div>
    <div>
     Phone:<input type="phone" class="form-control" formControlName="phone" required pattern="[0-9]{10}">
     <span *ngIf="custForm.controls.phone.touched && custForm.controls.phone.errors">
     <span *ngIf="custForm.controls.email.
     errors.required">ID is required</span>
     <span *ngIf="custForm.controls.phone.errors.pattern">Please enter correct Format</span></span>
    </div>
    {{custForm.value|json}}<br>
    <button type="submit" [disabled]="custForm.invalid">Add</button>
    <h1>FormStatus:{{status}}</h1>
    </form>
    </div>