<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  </div>
<div class="container">
    <nav class="navbar navbar-inverse">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="nav-brand" href="#" class="btn btn-primary">Logo</a>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a class="btn btn-info" style="margin-left:30px" routerLink="listcustomer">Home</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="about">About</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="contact">Contact</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="add">AddCustomer</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="addreactive">Add-Reactive</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="search">search</a></li>
<li class="nav-item"><a style="margin-left:30px" class="btn btn-info" routerLink="showsearchedsearch">showsearcheddata</a></li>



</ul>
</nav>
</nav>
</div>
<router-outlet></router-outlet>
