import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { AboutComponent } from './components/about/about.component';
import { ContactComponent } from './components/contact/contact.component';

import { AddcustomerComponent } from './components/addcustomer/addcustomer.component';
import { UpdatecustomerComponent } from './components/updatecustomer/updatecustomer.component';
import { CustomerlistComponent } from './components/customerlist/customerlist.component';
import {FormsModule,ReactiveFormsModule} from '@angular/forms';
import {HttpClientModule} from '@angular/common/http';
import {CustomerService} from './service/customer.service';
import { AddreactiveComponent } from './addreactive/addreactive.component';
import { LoginComponent } from './login/login.component';
import { ChangetextDirective } from './changetext.directive';
import { MultiplierPipe } from './multiplier.pipe';
import { SearchComponent } from './search/search.component';
import { ShowsearcheddataComponent } from './showsearcheddata/showsearcheddata.component';
@NgModule({
  declarations: [
    AppComponent,
    AboutComponent,
    ContactComponent,
  
    AddcustomerComponent,
    UpdatecustomerComponent,
    CustomerlistComponent,
    AddreactiveComponent,
    LoginComponent,
    ChangetextDirective,
    MultiplierPipe,
    SearchComponent,
    ShowsearcheddataComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,ReactiveFormsModule,HttpClientModule,BrowserModule
  ],
  providers: [CustomerService],
  bootstrap: [AppComponent]

})
export class AppModule { }
