<div class="container">

        <form #custForm="ngForm" (ngSubmit)="update()">
            <div class="form-group has-error has-feedback" [class.has-error]="custId.invalid && custId.touched">
            <label class="control-label">CustomerId</label>
            <input type="number" id="id" name="id" class="form-control"
            [(ngModel)]="customerData.id" #custId="ngModel" required readonly>
             <span *ngIf="custId.invalid && custId.touched" class="help-block">CustomerId is required</span>
            </div>
        
        
            <div class="form-group has-error has-feedback" [class.has-error]="custName.invalid && custName.touched">
                    <label class="control-label">CustomerName</label>
                    <input type="name" id="name" name="name" class="form-control"
                    [(ngModel)]="customerData.name" #custName="ngModel" required pattern="^[a-zA-Z]{5,}$">
                     <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Customer name is required.plz enter</span>
                    <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Name should be min 5 chars</span>
                    </div>
        
        
            <div class="form-group has-error has-feedback" [class.has-error]="custEmail.invalid && custEmail.touched">
                    <label class="control-label">CustomerEmail</label>
                     <input type="email" id="email" name="email" class="form-control"
                     [(ngModel)]="customerData.email" #custEmail="ngModel" required email>
                      <span *ngIf="custEmail.errors?.required && custEmail.touched" class="help-block">Customer email is required enter</span>
                    <span *ngIf="custEmail.invalid?.email && custEmail.touched" class="help-block">email is invalid</span>
            </div>
        
            <div class="form-group has-error has-feedback" [class.has-error]="custPhone.invalid && custPhone.touched">
                   <label class="control-label">CustomerPhone</label>
                    <input type="phone" id="phone" name="phone" class="form-control"
                    [(ngModel)]="customerData.phone" #custPhone="ngModel" required pattern="[7,8,9]{1}[0-9]{9}">
                    <span *ngIf="custPhone.errors?.required && custPhone.touched" class="help-block">Customer PHONE NUMBER is required.plz enter</span>
                    <span *ngIf="custPhone.errors?.pattern && custPhone.touched" class="help-block">PHONE NUMBER SHOULD HAVE 10 DIGITS</span>
            </div>
            {{custForm.value|json}}<br>
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Update</button>
            
        </form>
        
        </div>
        
